<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        .aniket_blue_cont{
            padding-left: 20px;
            padding-top: 115px;
        }
.aniket_blue_cont>p{
    font-family: Inter;
font-size: 29.65px;
font-weight: 700;
line-height: 45px;
text-align: left;
color: #FFFFFF;
margin-bottom: 45px;
}
.aniket_flex{
gap: 33px;
padding-bottom: 105px ;

}

.aniket_flex>div div>span{
    font-family: Inter;
font-size: 13.45px;
font-weight: 400;
line-height: 18.2px;
text-align: left;
color: #FFFFFF;

}
.aniket_flex>div div{
    margin-top: 30px;
}
.aniket_flex>div>p{
    font-family: Inter;
font-size: 17.3px;
font-weight: 500;
line-height: 27px;
text-align: left;
color: #FFFFFF; 
width: 330px;
height: 51px;
margin-top: 15px;
}
.aniket_trip_button{
    width: 62.17px;
height: 36.25px;
border-radius: 200px ;
font-family: Inter;
font-size: 13.56px;
font-weight: 500;
line-height: 26.25px;
text-align: center;
background-color: #FFFFFF;
border: none;
color: #05073C;
position: relative;
top: -485px;
left: 16px;
}
.aniket_trip_button1{
    width: 62.17px;
height: 36.25px;
border-radius: 200px ;
font-family: Inter;
font-size: 13.56px;
font-weight: 500;
line-height: 26.25px;
text-align: center;
background-color: #FFFFFF;
border: none;
color: #05073C;
position: relative;
top: -485px;
left: 722px;


}
.aniket_trip_button2{
    width: 62.17px;
height: 36.25px;
border-radius: 200px ;
font-family: Inter;
font-size: 13.56px;
font-weight: 500;
line-height: 26.25px;
text-align: center;
background-color: #FFFFFF;
border: none;
color: #05073C;
position: relative;
top: -485px;
left: 270px;
}
.Aniket_see_all{
    width: 44.79px;
height: 28.13px;
font-family: Inter;
font-size: 14.3px;
font-weight: 400;
line-height: 28.13px;
text-align: left;
color: #FFFFFF;
position: relative;
top: -575px;
left: 855px;



}


    </style>
</head>
<body>
    <div style="background-color: #05073C;" >
        <div class="container aniket_blue_cont">
           <p>Travel Articles</p>
            <div class="d-flex aniket_flex">
                <div><img src="/IBM-Innovators_045-/Figma/image (3).png" alt="" width="353px" height="260px">
                    <div><span>April 06 2023 | </span> <span>By Ali Tufan </span></div>
                    <p>Kenya vs Tanzania Safari: The Better African
                        Safari Experience</p>
                </div>
                <div><img src="/IBM-Innovators_045-/Figma/image (4).png" alt="" width="353px" height="260px">
                    <div><span>April 07 2023  |  </span> <span>By Emily Johnson</span></div>
                    <p>Exploring the Serengeti: A Wildlife Adventure</p>
                </div>
                <div><img src="/IBM-Innovators_045-/Figma/image (5).png" alt="" width="353px" height="260px">
                    <div><span>April 06 2023 | </span> <span>By Maxwell Rhodes</span></div>
                    <p>Into the Wild: An Unforgettable Safari Journey</p>
                    </div>

            </div>
            
            <button class="aniket_trip_button"><span>Trips</span></button>
            <button class="aniket_trip_button1"><span>Trips</span></button>
            <button class="aniket_trip_button2"><span>Trips</span></button>
            <a href=""><span class="Aniket_see_all">See all</span></a>










        </div>

    </div>

</body>
</html>